html, body
  height: 100%


body 
  margin: 0px
  padding: 0px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a 
  color: #00B7FF

header, footer
  background: rgb(238,238,238)
  background: -moz-linear-gradient(top, rgba(238,238,238,1) 0%, rgba(204,204,204,1) 100%)
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(238,238,238,1)), color-stop(100%,rgba(204,204,204,1)))
  background: -webkit-linear-gradient(top, rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%)
  background: -o-linear-gradient(top, rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%)
  background: -ms-linear-gradient(top, rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%)
  background: linear-gradient(to bottom, rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#cccccc',GradientType=0 )
  
header
  height: 150px


  .logo
    margin: 50px
    max-width: 50px
    float: left
  
  h2
    float: left
    line-height: 150px
    margin: 0px
  
  
#buttons, #filter
  padding-left: 50px
  background-color: #BFBFBF
  border-top: 2px solid #B3B3B3
  border-bottom: 2px solid #B3B3B3
  width: 100%

#buttons
  .ratio
    margin: 8px
    
#filter
  form
    margin: 5px 0px
  
#content
  min-height: 100%
  margin-bottom: -75px
  ul,li
    list-style-type: none
  ul
    padding: 10px 0px
    li
      width: 100%
      min-height: 100px
      border-bottom: 1px solid #000

  
  
#content:after
  content: ""
  display: block

footer, #content:after
  height: 75px


footer
  border-top: 2px solid #B3B3B3
  
  .footer_msg
    line-height: 75px