html, body
  height: 100%


body 
  margin: 0px
  padding: 0px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a 
  color: #00B7FF

header, footer
  background: rgb(238,238,238)
  background: -moz-linear-gradient(top, rgba(238,238,238,1) 0%, rgba(204,204,204,1) 100%)
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(238,238,238,1)), color-stop(100%,rgba(204,204,204,1)))
  background: -webkit-linear-gradient(top, rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%)
  background: -o-linear-gradient(top, rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%)
  background: -ms-linear-gradient(top, rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%)
  background: linear-gradient(to bottom, rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#cccccc',GradientType=0 )
  
header
  height: 120px

  .logo
    margin: 40px
    max-width: 40px
    float: left
  
  h2
    float: left
    line-height: 120px
    margin: 0px
  
  
#buttons, #filter
  padding-left: 50px
  background-color: #BFBFBF
  border-top: 2px solid #B3B3B3
  border-bottom: 2px solid #B3B3B3
  width: 100%
  .filters
    margin-top: 5px
    span
      cursor: pointer

#buttons
  .ratio
    margin: 8px
    
#filter
  form
    margin: 5px 0px
  
#content
  min-height: 100%
  margin-bottom: -75px
  ul,li
    list-style-type: none
  ul
    padding: 10px 0px
    li
      cursor: pointer
      width: 100%
      min-height: 100px
      border-bottom: 1px solid #000
    li.active
      background-color: yellow
  
  
#content:after, #sidebar:after
  content: ""
  display: block


footer, #content:after
  height: 75px

#page-header
  min-height: 80px

footer
  border-top: 2px solid #B3B3B3
  
  .footer_msg
    line-height: 75px


#main-menu .nav a 
  line-height: 41px

#avatar
  height: 40px
  margin-top: -8px

#footer 
  margin-top: 40px
  width: 200px
  margin-left: auto
  margin-right: auto

.unselectable 
  -moz-user-select: -moz-none
  -khtml-user-select: none
  -webkit-user-select: none
  -ms-user-select: none
  user-select: none

.progress .bar
  line-height: 20px
  
small.tracker_warning
  float: left
  width: 70%
  left: 160px
  position: relative
  
.table th.noborder, .table td.noborder
  border-top: none !important
  
div[ngf-drop] 
  border: 2px dashed #bbb
  border-radius: 5px
  text-align: center
  color: #bbb
  margin-bottom: 20px
  cursor: pointer
  h5
    padding: 20px

div[ngf-drop].hover, div[ngf-drop]:hover
  opacity: 0.8
  background: #eee

.refresh-animated 
  animation: spin 1s infinite linear
  -webkit-animation: spin 1s infinite linear


@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)